<!DOCTYPE html>
<html>
<head>
<title>Header and Footer</title>
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.content {padding:20px;}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: yellow;
   color: white;
   text-align: center;
}
.links{
  padding-inline-end: 0ch;
  color: violet;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: orange;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>



<div class="header">\
  <header>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</header>
<body>

<div class="content">
  <h1>Content</h1>
  <p>Mary had a little lamb.</p>
  <p>Twinkle Twinkle little star.</p>
  <p>Humpty Dumpty sat on a wall.</p>
</div>

<div class="footer">
  <a href="https://google.com" class="links"> Help me</a>
</div>

</body>
</html>
